<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
<style>
.LKYpbMyIgRUCahJglJJSZNCC {
  width: 152px !important;
  position: fixed !important;
  left: 20px !important;
  bottom: 20px !important;
  display: block !important;
  background: #333333 !important;
  color: #fff !important;
  padding: 8px 10px !important;
  z-index: 10000000 !important;
  border-radius: 50px !important;
  font-size: 0 !important;
  overflow: hidden !important;
  will-change: background, width !important;
  transition: 0.25s background, 0.25s width !important;
  display: flex  !important;
  flex-direction: row  !important;
  align-items: center  !important;
  padding: 8px 12px  !important;
  gap: 10px  !important;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1)  !important;
  text-decoration: none !important;
}
.LKYpbMyIgRUCahJglJJSZNCC:hover {
  opacity: 1 !important;
  background: #0F8140 !important;
}
.LKYpbMyIgRUCahJglJJSZNCC:hover svg {
  transform: scale(1.1) !important;
}
.LKYpbMyIgRUCahJglJJSZNCC svg {
  will-change: transform !important;
  transition: 0.25s transform !important;
}
.LKYpbMyIgRUCahJglJJSZNCC p {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif !important;
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  line-height: 125% !important;
  margin: 0 !important;
  padding: 0 4px 0 0 !important;
  color: #fff !important;
}
</style></head>
<body>

<h2>100指数</h2>


<button type="button" class="collapsible active">Human Resource</button>
<div class="content" style="display: block;">
  <p>Jumlah Karyawan 在职数</p>
  <p>Jumlah Karyawan Resign 离职数</p>
  <p>Jumlah Karyawan Masuk 入职数</p>
  <p>Jumlah karyawan MT 
    在岗培训人数</p>
  <p>技术序列人数</p>
  <p>Gaji per kapita 人均工资</p>
</div>
<button type="button" class="collapsible active">Finance</button>
<div class="content" style="display: block;">
  <p>Perubahan account payable 应付款变化</p>
  <p>Perubahan financing 融资变化</p>
  <p>Nilai tukar dolar US IDR 美元对印尼盾汇率</p>
  <p>Suku bunga kredit rupiah 印尼盾贷款利率</p>
  <p>Tingkat pengembalian aset 资产收益率</p>
  <p>Jumlah peningkatan proyek investasi 投入项目增加额</p>
  <p>Nilai tanah per hektar 每公顷土地产值</p>
</div>
<button type="button" class="collapsible active">Material</button>
<div class="content" style="display: block;">
  <p>Jumlah CPO yang ada di jalan 在途CPO量</p>
  <p>Jumlah CPKO yang ada di jalan 在途CPKO量</p>
  <p>Jumlah PKE yang ada di jalan 在途棕榈粕量</p>
  <p>Jumlah pupuk yang ada di jalan 在途化肥量</p>
  <p>Baltic Dry Index 波罗地海指数</p>
  <p>Tarif pajak export 出口税率</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script src="static.js" type="text/javascript"></script>
</body>
</html>
